<mxfile host="65bd71144e" modified="2021-01-05T06:51:39.582Z" agent="5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="S5gHgWqCRwEZMl6tVU3K" type="embed">
    <diagram id="6juTzEKz0WOrrqLQ_xF7" name="Page-1">
        <mxGraphModel dx="568" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;span style=&quot;font-weight: normal&quot;&gt;nickname&lt;br&gt;Email&amp;nbsp;&lt;br&gt;password&lt;br&gt;kanji name&lt;br&gt;katakana name&lt;br&gt;birthday&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;align=left;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="39" y="40" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="title&lt;br&gt;detail&lt;br&gt;category&lt;br&gt;condition&lt;br&gt;price&lt;br&gt;nickname&lt;br&gt;user_id&lt;br&gt;image" style="whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="user_id&lt;br&gt;nickname&lt;br&gt;postal code&lt;br&gt;city&lt;br&gt;house number&lt;br&gt;phone number" style="whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="277" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span&gt;customers name&lt;/span&gt;&lt;br&gt;&lt;span&gt;postal code&lt;/span&gt;&lt;br&gt;&lt;span&gt;prefecture&lt;/span&gt;&lt;br&gt;&lt;span&gt;city&lt;/span&gt;&lt;br&gt;&lt;span&gt;house number&lt;/span&gt;&lt;br&gt;&lt;span&gt;phone number&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="166" as="sourcePoint"/>
                        <mxPoint x="420" y="279" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="279"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="377" as="sourcePoint"/>
                        <mxPoint x="320" y="377" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="377"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139.5" y="167" as="sourcePoint"/>
                        <mxPoint x="139.5" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="139.5" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="39" y="68.5" as="sourcePoint"/>
                        <mxPoint x="239" y="68.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="70" as="sourcePoint"/>
                        <mxPoint x="520" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="310" as="sourcePoint"/>
                        <mxPoint x="520" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="310" as="sourcePoint"/>
                        <mxPoint x="240" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="119" y="46" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="46" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="purchases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="107" y="285" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="addresses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="285" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=-0.01;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="330" as="sourcePoint"/>
                        <mxPoint x="300" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="120.5" as="sourcePoint"/>
                        <mxPoint x="320" y="120.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="120" as="sourcePoint"/>
                        <mxPoint x="320" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="406" y="220" as="sourcePoint"/>
                        <mxPoint x="436" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407" y="272" as="sourcePoint"/>
                        <mxPoint x="437" y="272" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0.435;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="276" as="sourcePoint"/>
                        <mxPoint x="138" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0.585;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="260" as="sourcePoint"/>
                        <mxPoint x="190" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="388" as="sourcePoint"/>
                        <mxPoint x="250" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="388" as="sourcePoint"/>
                        <mxPoint x="310" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="130" as="sourcePoint"/>
                        <mxPoint x="250" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="220" as="sourcePoint"/>
                        <mxPoint x="150" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="310" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="has one" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="216" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="itemsが親" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="236" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="items has one purchase" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="10" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="purchase belongs to items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="62" y="480" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>