<mxfile host="65bd71144e" modified="2021-01-05T10:25:17.030Z" agent="5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="W6gp6dw6MOgy_cAWQ5Ds" type="embed">
    <diagram id="6juTzEKz0WOrrqLQ_xF7" name="Page-1">
        <mxGraphModel dx="323" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;span style=&quot;font-weight: normal&quot;&gt;email&lt;br&gt;encrypted_password&lt;br&gt;nickname&lt;br&gt;kanji_sei&lt;br&gt;kanji_mei&lt;br&gt;katakana_sei&lt;br&gt;katakana_mei&lt;br&gt;birthday&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;align=left;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="title&lt;br&gt;detail&lt;br&gt;category_id&lt;br&gt;condition_id&lt;br&gt;shipping_fee_id&lt;br&gt;prefecture_id&lt;br&gt;delivery_time_id&lt;br&gt;condition&lt;br&gt;price&lt;br&gt;nickname&lt;br&gt;user_id&lt;br&gt;image" style="whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="10" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="user_id&lt;br&gt;item_id" style="whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="87" y="277" width="200" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="prefecture&amp;nbsp;&lt;br&gt;postal_code&lt;br&gt;city&lt;br&gt;house_number&lt;br&gt;phone_numner&lt;br&gt;purchase_id" style="whiteSpace=wrap;html=1;fillColor=none;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="350" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="230" as="sourcePoint"/>
                        <mxPoint x="420" y="283" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="283"/>
                            <mxPoint x="420" y="354"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="377" as="sourcePoint"/>
                        <mxPoint x="320" y="377" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="377"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="208" as="sourcePoint"/>
                        <mxPoint x="160.5" y="278" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160.5" y="278"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="39" y="63.5" as="sourcePoint"/>
                        <mxPoint x="239" y="63.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="30" as="sourcePoint"/>
                        <mxPoint x="520" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="376" as="sourcePoint"/>
                        <mxPoint x="510" y="376" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="87" y="305" as="sourcePoint"/>
                        <mxPoint x="287" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="119" y="41" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="10" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="purchases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="152" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="addresses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="375" y="353" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=-0.01;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="330" as="sourcePoint"/>
                        <mxPoint x="300" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="120.5" as="sourcePoint"/>
                        <mxPoint x="320" y="120.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="120" as="sourcePoint"/>
                        <mxPoint x="320" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="406" y="238" as="sourcePoint"/>
                        <mxPoint x="436" y="238" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407" y="338" as="sourcePoint"/>
                        <mxPoint x="437" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0.435;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="276" as="sourcePoint"/>
                        <mxPoint x="160" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0.585;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="260" as="sourcePoint"/>
                        <mxPoint x="190" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="388" as="sourcePoint"/>
                        <mxPoint x="250" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="388" as="sourcePoint"/>
                        <mxPoint x="310" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="130" as="sourcePoint"/>
                        <mxPoint x="250" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="148" y="220" as="sourcePoint"/>
                        <mxPoint x="168" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="178" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="310" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="items has_one: purchases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="265" y="250" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>